<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterSurvay.master.cs" Inherits="centroEscolar.gentelella_master.production.binderSurvey.masterSurvay" %>


<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="icon" href="../images/perzonalizadas/logos/controlEscolIcon.png" type="image/jpeg" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link href="css/cssMenu.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><span class="text-warning">Nuevo</span>Comienzo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <%if (getPermisos.Contains("graphics"))
                    {%>
                         <li class="nav-item">
                            <a class="nav-link" href="graphics.aspx">Informes de encuesta</a>
                        </li>
                    <%} %>  
                     <%if (getPermisos.Contains("Encuesta"))
                    {%>
                         <li class="nav-item">
                            <a class="nav-link" href="Encuesta.aspx">Encuesta</a>
                        </li>
                    <%} %>  
                      <%if (getPermisos.Contains("answeredSurveys"))
                    {%>
                         <li class="nav-item">
                            <a class="nav-link" href="answeredSurveys.aspx">Encuestas contestadas</a>
                        </li>
                    <%} %>  
                    <%if (getPermisos.Contains("manageQuestions"))
                    {%>
                         <li class="nav-item">
                            <a class="nav-link" href="manageQuestions.aspx">Crear preguntas</a>
                        </li>
                    <%} %>  
                    <%if (getPermisos.Contains("manageResponseCatalog"))
                    {%>
                          <li class="nav-item">
                            <a class="nav-link" href="manageResponseCatalog.aspx">Crear respuestas</a>
                        </li>
                    <%} %>  
                    <%if (getPermisos.Contains("manageCatalogOfQuestionCatego"))
                    {%>
                         <li class="nav-item">
                            <a class="nav-link" href="manageCatalogOfQuestionCategories.aspx">Crear categorias</a>
                        </li>
                    <%} %>  
                    <%if (getPermisos.Contains("indexSurvey"))
                    {%>
                         <li class="nav-item">
                            <a class="nav-link" href="indexSurvey.aspx" >Saber mas...</a>
                        </li>
                    <%} %>   
                     <%if (getPermisos.Contains("manageEmployes"))
                    {%>
                         <li class="nav-item">
                            <a class="nav-link" href="../indexUser.aspx" >Index-Sesión</a>
                        </li>
                    <%} %>                       
                </ul>
                <form runat="server">
                    <ul class=" navbar-right">
                        <li class="nav-item dropdown open" style="padding-left: 15px;">
                            <img width="60" height="60" src="../<%=getUserLogin.image %>" alt="">
                            <asp:LinkButton ID="LinkButton2" aria-hidden="true" CssClass="dropdown-item fa fa-sign-out pull-right"  runat="server" OnClick="LinkButton1_Click" >Cerrar sesión</asp:LinkButton>                           
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="bodyContent" runat="server" >
    </asp:ContentPlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js" integrity="sha256-92U7H+uBjYAJfmb+iNPi7DPoj795ZCTY4ZYmplsn/fQ=" crossorigin="anonymous"></script>
    <script src="../jquey/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
