<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterCentroEscolar.master.cs" Inherits="centroEscolar.gentelella_master.production.binderSurvey.masterCentroEscolar" %>



<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="icon" href="../images/perzonalizadas/logos/controlEscolIcon.png" type="image/jpeg" />
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <link href="../bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />    
    <link href="../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">    
    <link href="../../vendors/nprogress/nprogress.css" rel="stylesheet">
    <link href="../../vendors/iCheck/skins/flat/green.css" rel="stylesheet" />    
	<link href="../../vendors/select2/dist/css/select2.min.css" rel="stylesheet">	
	<link href="../../vendors/switchery/dist/switchery.min.css" rel="stylesheet">	
	<link href="../../vendors/starrr/dist/starrr.css" rel="stylesheet">	
	<link href="../../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">    
    <link href="../../build/css/custom.min.css" rel="stylesheet">
    <link href="../css/personalizados/reflejos.css" rel="stylesheet" />

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="../../vendors/jquery/dist/jquery.min.js"></script>
    <!-- jquery.inputmask -->
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body class="nav-md" style="background: #F7F7F7" >
    <div class="container body" >        
        <div class="main_container">
            <form runat="server">
                <div class="col-md-3 left_col reflejo" style="background: #28a745 linear-gradient(180deg,#48b461,#28a745) repeat-x!important;color: #fff; left:0px; position:fixed;">
                    <div class="left_col scroll-view" style="background: #28a745 linear-gradient(180deg,#48b461,#28a745) repeat-x!important;color: #fff;">
                        <div class="navbar nav_title" style="border: 0;">
                          <a href="index.aspx" class="site_title" style="background: #28a745 linear-gradient(180deg,#48b461,#28a745) repeat-x!important;color: #fff;">
                             <span>Centro escolar!</span></a>
                        </div>
                        <div class="clearfix"></div>
                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="../<%=getUserLogin.image %>"  alt="..." class="img-circle profile_img"/>
                            </div>
                            <div class="profile_info">
                                  Bienvenido
                                      <h2><%=getUserLogin.nombres %></h2>
                                      <h2><%=getUserLogin.apellidoP %></h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->
                        <br />
                        <div class="container">             
                        <!-- sidebar menu -->
                            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                                <div class="menu_section">
                                    <h3>General</h3>
                                    <ul class="nav side-menu" style="background: #28a745 linear-gradient(180deg,#48b461,#28a745) repeat-x!important;color: #fff;">
                                        <li><a href="indexUser.aspx" style="background: #28a745 linear-gradient(180deg,#48b461,#28a745) repeat-x!important;color: #fff;"><i class="fa fa-home"></i> Home</a></li>
                                        <li><a style="background: #28a745 linear-gradient(180deg,#48b461,#28a745) repeat-x!important;color: #fff;"><i class="fa fa-edit" ></i> Gestionar <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="background: #28a745 linear-gradient(180deg,#48b461,#28a745) repeat-x!important;color: #fff;">
                                            
                                             <%if (getPermisos.Contains("answeredSurveys"))
                                                 {%>
                                                <li><a href="answeredSurveys.aspx">Encuestas contestadas</a></li>                                                 
                                            <%} %> 
                                             <%if (getPermisos.Contains("graphics"))
                                                 {%>
                                                 <li class="nav-item">
                                                    <a class="nav-link" href="graphics.aspx">Informes de encuesta</a>
                                                </li>
                                            <%} %>  
                                             <%if (getPermisos.Contains("Encuesta"))
                                                 {%>
                                                  <li><a href="Encuesta.aspx">Encuesta</a></li>
                                              <%} %>
                                              <%if (getPermisos.Contains("manageQuestions"))
                                                  {%>
                                                  <li><a href="manageQuestions.aspx">Crear preguntas</a></li>
                                              <%} %>
                                              <%if (getPermisos.Contains("manageResponseCatalog"))
                                                  {%>
                                                  <li><a href="manageResponseCatalog.aspx">Crear respuestas</a></li>
                                              <%} %>
                                              <%if (getPermisos.Contains("manageCatalogOfQuestionCatego"))
                                                  {%>
                                                  <li><a href="manageCatalogOfQuestionCategories.aspx">Crear categorias</a></li>
                                              <%} %>             

                                            <%if (getPermisos.Contains("addUpdRol"))
                                                {%>
                                                  <li><a href="../addUpdRol.aspx">Roles</a></li>
                                              <%} %>    
                                            <%if (getPermisos.Contains("manageBuildings"))
                                                {%>
                                                  <li><a href="../manageBuildings.aspx">Edificios</a></li>
                                              <%} %>    
                                            <%if (getPermisos.Contains("manageAcademicLevel"))
                                                {%>
                                                  <li><a href="../manageAcademicLevel.aspx">Cuatrimestres</a></li>
                                              <%} %>    
                                            <%if (getPermisos.Contains("manageCarrers"))
                                                {%>
                                                  <li><a href="../manageCarrers.aspx">Carreras</a></li>
                                              <%} %>    
                                            <%if (getPermisos.Contains("manageClassrooms"))
                                                {%>
                                                  <li><a href="../manageClassrooms.aspx">Salones</a></li>
                                              <%} %>    
                                            <%if (getPermisos.Contains("manageClassroomType"))
                                                {%>
                                                  <li><a href="../manageClassroomType.aspx">Tipos de salones</a></li>
                                              <%} %>    
                                            <%if (getPermisos.Contains("manageDvisions"))
                                                {%>
                                                  <li><a href="../manageDvisions.aspx">Divisiones</a></li>
                                            <%} %>   
                                            <%if (getPermisos.Contains("manageEmployes"))
                                                {%>
                                                  <li><a href="../manageEmployes.aspx">Empleados</a></li>
                                             <%} %>  
                                            <%if (getPermisos.Contains("manageGroups"))
                                                {%>
                                                  <li><a href="../manageGroups.aspx">Grupos</a></li>                                                                  
                                              <%} %>    
                                            <%if (getPermisos.Contains("manageHours"))
                                                {%>
                                                  <li><a href="../manageHours.aspx">Horas</a></li>                                                                  
                                              <%} %>    
                                            <%if (getPermisos.Contains("managePeriods"))
                                                {%>
                                                  <li><a href="../managePeriods.aspx">Periodos</a></li>                                                                  
                                              <%} %>
                                             <%if (getPermisos.Contains("manageStudent"))
                                                 {%>
                                                  <li><a href="../manageStudent.aspx">Estudiantes</a></li>                                                                  
                                              <%} %>
                                             <%if (getPermisos.Contains("manageStudentsCandidates"))
                                                 {%>
                                                  <li><a href="../manageStudentsCandidates.aspx">Estudiantes candidatos</a></li>                                                                  
                                              <%} %>
                                             <%if (getPermisos.Contains("manageSubjects"))
                                                 {%>
                                                  <li><a href="../manageSubjects.aspx">Materias</a></li>                                                                  
                                              <%} %>
                                             <%if (getPermisos.Contains("manageTypeOfWorker"))
                                                 {%>
                                                  <li><a href="../manageTypeOfWorker.aspx">Tipos de trabajador</a></li>
                                              <%} %>                                    
                                            <%if (getPermisos.Contains("manageRolesPrivileges"))
                                                {%>
                                                  <li><a href="../manageRolesPrivileges.aspx">Privilegios de roles</a></li>
                                              <%} %>

                               
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->
                    </div>
                        <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small" style="background: #28a745 linear-gradient(180deg,#48b461,#28a745) repeat-x!important;color: #fff;">
                        <a data-toggle="tooltip" data-placement="top" title="Settings" style="background: #28a745 linear-gradient(180deg,#48b461,#28a745) repeat-x!important;color: #fff;">
                          <span class="glyphicon glyphicon-cog" aria-hidden="true" ></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen" style="background: #28a745 linear-gradient(180deg,#48b461,#28a745) repeat-x!important;color: #fff;">
                          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock" style="background: #28a745 linear-gradient(180deg,#48b461,#28a745) repeat-x!important;color: #fff;">
                          <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout" style="background: #28a745 linear-gradient(180deg,#48b461,#28a745) repeat-x!important;color: #fff;">
                            <asp:LinkButton ID="LinkButton1" aria-hidden="true" CssClass="glyphicon glyphicon-off greenMenu"  runat="server" OnClick="LinkButton1_Click"></asp:LinkButton>
                        </a>                
                    </div>
                    <!-- /menu footer buttons -->
                    </div>
                </div>
                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <div class="nav toggle">
                          <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <nav class="nav navbar-nav">
                        <ul class=" navbar-right">
                          <li class="nav-item dropdown open" style="padding-left: 15px;">
                            <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                              <img width="60" height="60" src="../<%=getUserLogin.image %>" alt=""><%=getUserLogin.nombres %> <%=getUserLogin.apellidoP %>
                            </a>
                            <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item disabled"  href="javascript:;"> Perfil</a>
                                <a class="dropdown-item disabled"  href="javascript:;">Ayuda</a>
                                <asp:LinkButton ID="LinkButton2" aria-hidden="true" CssClass="dropdown-item fa fa-sign-out pull-right"  runat="server" OnClick="LinkButton1_Click">Cerrar sesión</asp:LinkButton>
                            </div>
                          </li>
                        </ul>
                      </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- aqui va el cuerpo -->

                <!-- footer content -->
                <footer>
                  <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->          
            </form>
            <div class="right_col" role="main">
                <asp:ContentPlaceHolder ID="bodyContent" runat="server" >
                </asp:ContentPlaceHolder>
                
            </div>
        </div>
        <%--<div class="container">
            <div class="main_container">
                
            </div>
        </div>   --%>   
    </div>        

 
    <!-- Custom Theme Scripts -->

     <!-- jQuery -->
    <script src="../../vendors/bootstrap/js/dist/alert.js"></script>
    <script src="../../vendors/bootstrap/js/dist/button.js"></script>
    <script src="../../vendors/bootstrap/js/dist/scrollspy.js"></script>
    <script src="../../vendors/bootstrap/js/dist/util.js"></script>

    <%--<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>--%>
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

    <!-- jQuery Smart Wizard -->
    <script src="../../vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
    <script src="../../vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    
   <%-- <script src="jquey/jquery-ui.js"></script>
    <script src="jquey/jquery.nicescroll.min.js"></script>
    <script src="jquey/jquery.superslides.min.js"></script>--%>
      <!-- jQuery Knob -->
    <script src="../../vendors/jquery-knob/dist/jquery.knob.min.js"></script>
   

    <!-- Bootstrap -->
   <script src="../../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../vendors/nprogress/nprogress.js"></script>        
    <script src="../../vendors/iCheck/icheck.min.js"></script>  
    
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- bootstrap-wysiwyg -->
	<script src="../../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
	<script src="../../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
	<script src="../../vendors/google-code-prettify/src/prettify.js"></script>

    <script src="../../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
	<!-- Switchery -->
	<script src="../../vendors/switchery/dist/switchery.min.js"></script>
	<!-- Select2 -->
	<script src="../../vendors/select2/dist/js/select2.full.min.js"></script>
	<!-- Parsley -->
	<script src="../../vendors/parsleyjs/dist/parsley.min.js"></script>
	<!-- Autosize -->
	<script src="../../vendors/autosize/dist/autosize.min.js"></script>
	<!-- jQuery autocomplete -->
	<script src="../../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
	<!-- starrr -->
	<script src="../../vendors/starrr/dist/starrr.js"></script>

    <script src="../jspdf.min.js_1.5.3/cdnjs/jspdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js" integrity="sha256-92U7H+uBjYAJfmb+iNPi7DPoj795ZCTY4ZYmplsn/fQ=" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Custom Theme Scripts -->        
    <script src="../js/personalizados/utils/CustomDate.js"></script>

    <script src="../../vendors/moment/min/moment.min.js"></script>
    <script src="../../build/js/custom.js"></script>
   
   
    
  <%--  <script src="../build/js/custom.min.js"></script>--%>
</body>
</html>
